<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FenetrePrincipale">
    <Position X="0.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>BGAhREUCETi4gSAIoAEEPUHaEAQAI5IxBDhggyAIDAA=</HashCode>
      <FileName>FenetrePrincipale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bouton">
    <Position X="12" Y="10.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ADAAQEACAAAAAwAAAAAQAAAAEBAIAwAAAABgMAAGAIA=</HashCode>
      <FileName>Bouton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carte">
    <Position X="20.25" Y="0.5" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCBAECIwABAAAAABEQEBAIAwAAAYBgMAAGAAA=</HashCode>
      <FileName>Carte.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PileCarte">
    <Position X="11.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAADAAACAqCwAAAAAAAAASERAII0AIIAJgcAQGggE=</HashCode>
      <FileName>pileCarte.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>